extent.reportor.spark.start = true
extent.reportor.spark.out =test-output/SparkReport/spark.html
extent.reportor.spark.config=src/test/java/resource/extent-config.xml
extent.reportor.spark..out=est-output/SparkReport/
screenshot.dir =test-output/
screenshot.rel.path=../
